# macker-example

./: README.md  pom.xml
src/main/java/org/macker/example/: App.java
src/main/java/org/macker/example/dao/: PlayerDAO.java
src/main/java/org/macker/example/domain/player/: Player.java
src/main/java/org/macker/example/domain/stats/: PlayerStatistics.java
src/main/java/org/macker/example/model/: Player.java
src/main/java/org/macker/example/service/: PlayerService.java
src/main/java/org/macker/example/view/: PlayerView.java
src/main/resources/: macker-rules.xml
src/test/java/org/macker/example/: AppTest.java
